Items: {
	TestGun: {
		DisplayName: Test Gun
		Tooltip: ""
	}

	TestGun2: {
		DisplayName: Test Gun2
		Tooltip: ""
	}

	TestBossSummonItem: {
		DisplayName: Test Boss Summon Item
		Tooltip: ""
	}

	DayTimeChanger: {
		DisplayName: Day Time Changer
		Tooltip: ""
	}

	MithrixHammer: {
		DisplayName: Mithrix Hammer
		Tooltip: ""
	}

	MithrixSummonItem: {
		DisplayName: Mithrix Summon Item
		Tooltip: ""
	}

	CrimsonAltarItem: {
		Tooltip: ""
		DisplayName: Crimson Altar Item
	}

	CorruptAltarItem: {
		Tooltip: ""
		DisplayName: Corrupt Altar Item
	}

	CamLockTest: {
		DisplayName: Cam Lock Test
		Tooltip: ""
	}

	MR6: {
		DisplayName: MR6
		Tooltip: ""
	}

	RK5: {
		Tooltip: ""
		DisplayName: RK5
	}

	DoomShotgun: {
		DisplayName: Doom Shotgun
		Tooltip: ""
	}

	SuperShotgun: {
		DisplayName: Super Shotgun
		Tooltip: ""
	}

	PackAPunch: {
		DisplayName: Pack A Punch
		Tooltip: ""
	}

	PeaShooter: {
		Tooltip: ""
		DisplayName: Pea Shooter
	}

	JuggernogItem: {
		DisplayName: Juggernog Item
		Tooltip: ""
	}

	ElectricCherryItem: {
		DisplayName: Electric Cherry Item
		Tooltip: ""
	}

	DoubleTapItem: {
		DisplayName: Double Tap Item
		Tooltip: ""
	}

	MuleKick: {
		DisplayName: Mule Kick
		Tooltip: ""
	}

	QuickRevive: {
		DisplayName: Quick Revive
		Tooltip: ""
	}

	SpeedCola: {
		DisplayName: Speed Cola
		Tooltip: ""
	}

	StaminaUp: {
		DisplayName: Stamina Up
		Tooltip: ""
	}

	KN-44.DisplayName: KN-44

	LCAR9: {
		DisplayName: L-CAR 9
		Tooltip: ""
	}

	WunderWaffe.DisplayName: Wunderwaffe DG-2

	Bloundhound: {
		DisplayName: Bloundhound
		Tooltip: ""
	}

	KN44: {
		DisplayName: K N44
		Tooltip: ""
	}

	Wunderwaffe: {
		DisplayName: Wunderwaffe
		Tooltip: ""
	}

	Raygun: {
		DisplayName: Raygun
		Tooltip: ""
	}

	Thundergun: {
		DisplayName: Thundergun
		Tooltip: ""
	}

	RaygunMK2: {
		Tooltip: ""
		DisplayName: Raygun M K2
	}

	StaminUp: {
		DisplayName: Stamin Up
		Tooltip: ""
	}

	SelfKiller: {
		DisplayName: Self Killer
		Tooltip: ""
	}

	PerkAHolic: {
		DisplayName: Perk A Holic
		Tooltip: ""
	}

	MuleKickItem: {
		DisplayName: Mule Kick Item
		Tooltip: ""
	}

	QuickReviveItem: {
		DisplayName: Quick Revive Item
		Tooltip: ""
	}

	SpeedColaItem: {
		DisplayName: Speed Cola Item
		Tooltip: ""
	}

	StaminUpItem: {
		DisplayName: Stamin Up Item
		Tooltip: ""
	}
}

NPCs: {
	TestVillager: {
		DisplayName: Test Villager
		DeathMessage: Mods.BoneTest.NPCs.TestVillager.DeathMessage
		Upgraded: Mods.BoneTest.NPCs.TestVillager.Upgraded

		TownNPCMood: {
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			Content: I am content.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	TestBoss.DisplayName: Test Boss
	Mithrix.DisplayName: Mithrix
}

Projectiles: {
	TestGunProjectile.DisplayName: Test Gun Projectile
	MithrixHammerProjAltUse.DisplayName: Mithrix Hammer Proj Alt Use
	MithrixHammerProj.DisplayName: Mithrix Hammer Proj
	PeaShooterProjectile.DisplayName: Pea Shooter Projectile
	CherryLightning.DisplayName: Cherry Lightning
	WunderwaffeProjectile.DisplayName: Wunderwaffe Projectile
	RaygunProjectile.DisplayName: Raygun Projectile
	ThundergunProjectile.DisplayName: Thundergun Projectile
	RaygunMK2Projectile.DisplayName: Raygun M K2 Projectile
}

Configs: {
	BossConfig: {
		DisplayName: Boss Config

		Headers: {
			BossAIAttackFP: Boss A I Attack F P Header
			BossAIAttackSP: Boss A I Attack S P Header
			BossAIStartPhase: Boss A I Start Phase Header
			MithrixAISettings: Mithrix A I Settings Header
			MithrixAIStartPhase: Mithrix A I Start Phase Header
			projspeed: projspeed Header
			hue: hue Header
		}

		ForcedAttackHandFP: {
			Label: Forced Attack Hand F P
			Tooltip: ""
		}

		ForcedAttackHandSP: {
			Label: Forced Attack Hand S P
			Tooltip: ""
		}

		forcedPhaseHand: {
			Label: forced Phase Hand
			Tooltip: ""
		}

		ForcedAttackMithrix: {
			Label: Forced Attack Mithrix
			Tooltip: ""
		}

		forcedPhaseMithrix: {
			Label: forced Phase Mithrix
			Tooltip: ""
		}

		projspeed: {
			Label: projspeed
			Tooltip: ""
		}

		hue: {
			Label: hue
			Tooltip: ""
		}
	}
}

Keybinds.Reload.DisplayName: Reload

Buffs: {
	ElectricCherryBuff: {
		DisplayName: Electric Cherry Buff
		Description: Mods.BoneTest.Buffs.ElectricCherryBuff.Description
	}
}
